# escuderias-ncapas

./: .gitignore  README.md
0-Presentación/: 0-Presentación.csproj
1-Aplicacion/: 1-Aplicacion.csproj
2-Dominio/: 2-Dominio.csproj
2-Dominio/Entidad/: Escudería.cs
2-Dominio/ValueObjects/: AnioFundacion.cs  Identificador.cs  Motores.cs  Nacionalidad.cs  Nombre.cs
3-Infraestructura/: 3-Infraestructura.csproj
Documentacion/: Base de datos - Detalles.txt  ESQUEMA.txt  Intrucciones para desplegar la aplicación en un entorno de pruebas.docx  Tests.txt  User stories.txt  Utilizar Mongo.txt
Documentacion/Detalles Base de datos/: Base de datos - Detalles.txt
Escuderias-NCapas/: Escuderias-NCapas.sln
Escuderias-NCapas/0-Presentacion/: 0-Presentacion.csproj  Program.cs
Escuderias-NCapas/1-Aplicacion/: 1-Aplicacion.csproj  ActualizarEscuderia.cs  BorrarEscuderia.cs  CrearEscuderias.cs  ObtenerEscuderias.cs
Escuderias-NCapas/1-Aplicacion/DTO/: EscuderiaDTO.cs
Escuderias-NCapas/2-Dominio/: 2-Dominio.csproj
Escuderias-NCapas/2-Dominio/Entidad/: Escuderia.cs
Escuderias-NCapas/2-Dominio/Repositorio/: EscuderiaRepositorio.cs
Escuderias-NCapas/2-Dominio/ValueObjects/: AnioFundacion.cs  Identificador.cs  Motores.cs  Nacionalidad.cs  Nombre.cs
Escuderias-NCapas/2-DominioTest/: 2-DominioTest.csproj  AnioFundacionTest.cs  EscuderiaTest.cs  MotoresTest.cs  NacionalidadTest.cs  UnitTest1.cs
Escuderias-NCapas/3-Infraestructura/: 3-Infraestructura.csproj  EscuderiaRepositorioEnMemoria.cs  EscuderiaRepositorioMongoDB.cs  EscuderiaRepositorioSqlServer.cs
Escuderías/: Escuderías.sln  Program.cs
