<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_0_Presentacion</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Aplicacion\1-Aplicacion.csproj" />
    <ProjectReference Include="..\2-Dominio\2-Dominio.csproj" />
    <ProjectReference Include="..\3-Infraestructura\3-Infraestructura.csproj" />
  </ItemGroup>

</Project>
